# services.gradle.org

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/services/: Main.java
src/main/resources/: log4j2.xml  versions.json
src/newrelic/: newrelic.yml
src/test/groovy/services/: AppSpec.groovy
