plugins {
  id "java"
  id "io.ratpack.ratpack-java" version "1.0.0"
}

repositories {
    jcenter()
}

configurations {
    newrelicAgent
}

dependencies {
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.3"
    runtime "org.apache.logging.log4j:log4j-core:2.3"
    runtime "com.lmax:disruptor:3.3.2"
    compile ratpack.dependency("newrelic")

    newrelicAgent "com.newrelic.agent.java:newrelic-agent:3.20.0"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "services.Main"

applicationDistribution.into("newrelic") {
    from({ configurations.newrelicAgent }) {
        rename { "agent.jar" }
    }
    from "src/newrelic"
}

task stage {
    dependsOn installDist

}